<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            text-align: center;
            padding-left: 80px;
            margin-top: -20px;
            color: red;
            margin-right: 40px;
        }
        .secondimage{
            display: flex;
            flex-direction: row;
        }
        .thirdimage{
            display: flex;
            flex-direction: row;

        }
        .paragraph{
            margin-left: 30px;
        }
        
        .ourmenu{
            width: 50%;
        }

        .backimg{
        background-image: url("https://www.w3schools.com/w3images/hamburger.jpg");
        width: 100%;
       height: 100%;
}
    </style>
   
</head>
<body>
  <div style="background-color: rgb(199, 199, 220); width: 100%; height: 50px; background-attachment: scroll;" 
 <h1 style="color: rgb(30, 170, 213); font-size:20px; padding: 20px ;"><b>Gourment au Catering</b></h1>
 <div class="navbar">
    
    <a href="#catering">About</a>
    <a href="#menu">Menu</a>
    <a href="#Contact">Contact</a>
 </div>
</div><br>

<img src="https://www.w3schools.com/w3images/hamburger.jpg" width="100%"><br>

<div class="secondimage">
    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" width="50%">
    <div class="paragraph">
        <h1 id="catering">About Catering</h1>
        <h4>Tradition since 1889</h4>
        <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        

    </div><br><br>
</div>

<div class="thirdimage">
    <h1 id="menu">Our Menu</h1>
    <pre>
        Bread Basket
        Assortment of fresh baked fruit breads and muffins 5.50
        
        
        Honey Almond Granola with Fruits
        Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
        
        
        Belgian Waffle
        Vanilla flavored batter with malted flour 7.50
        
        
        Scrambled eggs
        Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
        
        
        Blueberry Pancakes
        With syrup, butter and lots of berries 8.50
        
        Menu
        Contact</pre> 
    </pre>
    <div class="ourmenu">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" width="100%">
</div><br>
</div>
<div style="margin-left: 30px;">

    <h1 id="Contact">Contact</h1><br><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
   <p style="font-size: 20px; font-weight: bold; color: aquamarine;">CateringCatering Service, 42nd Living St, 43043 New York, NY</p>
   <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
   
   <input type="text" placeholder="Name" style="width: 100%;"><br><br>
   <input type="month" placeholder="16-11-2024" style="width: 100%;"><br><br>
   <input type="text" placeholder="message/special requirment" style="width: 100%;"><br><br>
   <button style="background-color: white; border-width: 1px;">send Message</button>
   </div><br><br>

   <div style="background-color: rgb(40, 170, 170); text-align: center; width: 100%;">
  <p>powered by <a href="https://www.w3schools.com/default.asp">w3.</a></p>

</div>
</body>
</html>