<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" type="text/css" href="task1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
       .line{
    border-style: solid;
    border-color:rgb(175, 176, 188);
    border-bottom: 10px;

}
.vegmenu{
    border-style: solid;
    border-width:1px;
    width: 40%;
    height: 120%;
    
    
    
    

    
    
}
.vegmenus{
    border-style: solid;
    border-width:1px;
    width: 80%;
    height: 100%;
    margin-left: 40px;
    margin-top: 10px;

}

.vegmenuheading{
    color: rgb(7, 92, 18);
    font-size: 20px;
    padding-right: 40px;
}
.vegbir{
    text-align: center;
    margin-top:-30px ;
    margin-left:40px ;
    }
.abc{
    border-style: solid;
    border-width: 40px;
    border-color: rgb(11, 12, 25);
}
.menunav{
    text-align: center;
    padding-left: 300px;
    margin-top: -60px;
    color: rgb(28, 17, 17);
}
.backimg{
    background-image: url("https://www.w3schools.com/w3images/hamburger.jpg");
    width: 100%;
    height: 100%;
}
.aboutpara{
    margin-left: 30px;
    

}
.ourmenu{
    
    width: 50%;

}
.pap{
    display: flex;
    flex-direction: row;
    
}
.las{
    display: flex;
    flex-direction: row;
    
}
.op{

}



    </style>
    
</head>
<body>
<center>
    <h1>Aarbic Restaurant</h1>
</center>
    <nav>
        <div class="abc">
         <a href="#abc">image</a></button>&nbsp;&nbsp;&nbsp;
           <a href="#a">menu</a></button>&nbsp;&nbsp;&nbsp;
          <a href="#b">veg</a></button>&nbsp;&nbsp;&nbsp;
           <a href="#c">nonveg</a></button>&nbsp;&nbsp;&nbsp;
           <a href="#d">address</a></button>&nbsp;&nbsp;&nbsp;


        </div>
        
    </nav>
    <fieldset>
        <legend id="abc">IMAGE</legend>
       <marquee > <img src="./Images/Restaurant.png" width="50%"></marquee>
       </fieldset> <br>
       
    <p class="line"></p>
    <fieldset >
        <legend id="a">menu</legend>
        <div class="las">
        
            
        <div class="vegmenu" >
            <h1 class="vegmenuheading  " id="b"><center>veg menu </center></h1>
            <ul>
                
                <li><img src="./Images/panner.png"width=25%</li><br><br>
                <p class="vegbir">panner</p>
                <li><img src="./Images/naan.png"width=25%</li> <br><br>
                <p class="vegbir">Naan</p>
                <li><img src="./Images/pulav.png"width=25%</li><br><br>
                <p class="vegbir">pulav</p>
                <li><img src="./Images/Vegbriyani.png"width=25%</li>
                <p class="vegbir">Veg biryani</p>
            </ul>
        
        
        

        </div >
        
     <div style="margin-top: 30px; "> 

        <div class="vegmenus" >
            <h1 class="vegmenuheadings " id="c"><center>non-veg menu </center></h1>
            <ul>
                
                <li><img src="./Images/chickenbriyani.png"width=25%</li><br><br>
                <p class="vegbir">chicken biryani</p>
                <li><img src="./Images/chickensticks.png"width=25%</li> <br><br>
                <p class="vegbir">egg biryani</p>
                <li><img src="./Images/muttoncurry.png"width=25%</li><br><br>
                <p class="vegbir">paneer biryani</p>
                <li><img src="./Images/roti.png"width=25%</li>
                <p class="vegbir">egg biryani</p>
            </ul>
        
        
        

        </div>
        </div>
        </div>
    
        </fieldset>
        <h1 style="color: blue; background-color: darkseagreen;" id="d">ADDRESS</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15354.03029397115!2d78.02141185541988!3d15.829898299999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5e75e97598c11%3A0x8ed82559c5c683fd!2sLotus%20Restaurant!5e0!3m2!1sen!2sin!4v1712761171981!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <footer>
            <div style="background-color: rgb(50, 140, 237); text-align: center;color: white;">
                
                <i class="fa-brands fa-whatsapp"><a href="https://wa.me/7993599496">whatsapp</a> </i> &nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-instagram"><a >Facebook</a></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-copyright"><a>copyright</a></i>


            </div>
        </footer>
        <center><h1>Thankyou visit again</h1></center>
       
    
        
    
            
    
</body>
</html>