<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .navbar{
            border-style: solid;
            border-width: 30px;
            border-color: darkcyan;
        }
        .line
        {
            border-style: solid;
            border-color: brown;
            border-bottom: 10px;
        }

        .vegmenu
        {
            border: 2px solid black;
        }
        .nonvegmenu{
            border: 2px solid black;

        }
       
        .nonvegmenuheading{
            color: green;
        }
        .items{
            margin-top: 40px ;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color:cornflowerblue;">Hyderbad chefs</h1>

    <nav>
        <div class="navbar">
            <a href="#image">Image</a>
            <a href="#menu">Menu</a>
            <a href="#veg">Veg</a>
            <a href="#nonveg">NonVeg</a>
            <a href="#footer">Footer</a>
        </div>
    </nav>

    <fieldset>
        <legend id="navbar">IMAGE</legend>
       <marquee > <img src="./Images/Restaurant.png" width="50%"></marquee>
       </fieldset> <br>
       
    <p class="line" ></p>

    <fieldset >
        <legend>menu</legend>
        <div class="vegmenu">
       <h1  style="color: green;">Veg Menu</h1>
            
        <ul>
            <li><img src="./Images/panner.png" width="30px">panner</li>
            <li><img src="./Images/naan.png" width="30px">Naan</li>
            <li><img src="./Images/pulav.png" width="30px">pulav</li>
            <li><img src="./Images/Vegbriyani.png" width="30px">Veg biryani</li>
            

        </ul>

        </div>
    </div>
        
    <br>
        <div class="nonvegmenu">
        
            <h1 class="nonvegmenuheading" id="nonvegheading" >Nonveg Menu</h1>
            <ul>
                <li> <img src="./Images/chickenbriyani.png" width="30px">Chicken biryani</li><br>
                <li> <img src="./Images/chickensticks.png" width="30px">chickensticks</li><br>
               <li> <img src="./Images/muttoncurry.png" width="30px">muttoncurry</li><br>
               <li> <img src="./Images/roti.png" width="30px">roti</li>
            </ul>
        
        </div><br>
    

    <h1 style="color: aqua; background-color: rgb(8, 8, 8);">Address</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.70679242384!2d78.35461321083984!3d17.485381400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb918eba1fd513%3A0xad00aa472e6769b7!2sHyderabad%20Chefs!5e0!3m2!1sen!2sin!4v1712988385341!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>
        <div style="background-color: rgb(50, 140, 237); text-align: center;color: rgb(240, 127, 127);">
        <i class="fa-brands fa-whatsapp height 30px" style="color: rgb(15, 235, 30); margin-right: 40px;; "  ><a href="https://wa.me/9182169873"></a></i>
        <i class="fa-brands fa-facebook" style="color: blue; margin-right: 40px;"></i>
        <i class="fa-regular fa-address-book" style="color: blue;"></i>
    </footer>
   <marquee> <h1 style="text-align: center;">Thankyou visit again</h1> </marquee>
    

</body>
</html>